@color: darkorange;

.div2 {
    width: 400px;
    color: @color;

    ul {
        li {
            display: block;
            list-style: none;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid @color;
        }
    }
}